# github-repo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyupermadie/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyupermadie/myapplication/: GithubApp.kt
app/src/main/java/com/wahyupermadie/myapplication/data/dao/: UserDao.kt
app/src/main/java/com/wahyupermadie/myapplication/data/datasource/local/: UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt
app/src/main/java/com/wahyupermadie/myapplication/data/datasource/network/: UserDataSource.kt  UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/wahyupermadie/myapplication/data/repository/entity/: UserResponse.kt
app/src/main/java/com/wahyupermadie/myapplication/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/wahyupermadie/myapplication/data/repository/remote/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/wahyupermadie/myapplication/data/service/: ApiService.kt
app/src/main/java/com/wahyupermadie/myapplication/data/usecase/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/wahyupermadie/myapplication/data/usecase/model/: User.kt
app/src/main/java/com/wahyupermadie/myapplication/data/usecase/search/: SearchUserAdapter.kt  SearchUserUseCase.kt  SearchUserUseCaseImpl.kt
app/src/main/java/com/wahyupermadie/myapplication/di/: BindsDataModule.kt  ConnectionModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/wahyupermadie/myapplication/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/wahyupermadie/myapplication/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wahyupermadie/myapplication/presentation/main/: MainActivity.kt  MainUserAdapter.kt  MainViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/wahyupermadie/myapplication/presentation/search/: SearchActivity.kt  SearchUserAdapter.kt  SearchViewModel.kt
app/src/main/java/com/wahyupermadie/myapplication/utils/: Constants.kt  Helper.kt
app/src/main/java/com/wahyupermadie/myapplication/utils/database/: GithubDatabase.kt
app/src/main/java/com/wahyupermadie/myapplication/utils/extension/: CommonExt.kt  DataExt.kt  LifecycleExt.kt  ViewExt.kt
app/src/main/java/com/wahyupermadie/myapplication/utils/network/: AppDispatcherProvider.kt  DispatcherProvider.kt  Event.kt  EventObserver.kt  NetworkCacheInterceptor.kt  NetworkExt.kt  State.kt
app/src/main/java/com/wahyupermadie/myapplication/utils/network/connection/: ConnectivityWatcher.kt  NetworkCallbackImpl.kt  NetworkState.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_empty.xml  ic_error.xml  ic_file.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_network_state.xml  item_user.xml  shimmer_detail_user.xml  shimmer_user_item.xml  shimmer_user_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wahyupermadie/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
